@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_icons.sass"
@import "./_fonts.sass"




body
    margin: 0
    


//section 1 
section
    &:first-of-type
        background-color: #f3f3f3
        margin-top: 50px
        .row
            align-items: center
            
            .num1
                padding: 80px 80px
                h1
                    font-weight: bold
            .col-6
                img
                    height: 400px
                    padding-left: 100px
                button
                    border-radius: 20px
                    padding: 10px 30px
                    border: none
                    color: white

              


